Manifest-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
MIDlet-Version: 2.5
MIDlet-Vendor: bro
MIDlet-Name: bro
MIDlet-1: bro,/MrQuyet/mid.png,MrQuyet.MrQuyet
0: NSOHUY-VIP HSL 1,/1633236962334.png,main.GameMidlet,/1633236962334.ini
1: NSOHUY-VIP HSL 2,/1633236962334.png,b.main.GameMidlet,/1633236962334.ini
2: NSOHUY-VIP HSL 3,/1633236962334.png,c.main.GameMidlet,/1633236962334.ini
3: NSOHUY-VIP HSL 4,/1633236962334.png,d.main.GameMidlet,/1633236962334.ini
4: NSOHUY-VIP HSL 5,/1633236962334.png,e.main.GameMidlet,/1633236962334.ini
5: NSOHUY-VIP HSL 6,/1633236962334.png,f.main.GameMidlet,/1633236962334.ini
6: NSOHUY-VIP HSL 7,/1633236962334.png,g.main.GameMidlet,/1633236962334.ini
7: NSOHUY-VIP HSL 8,/1633236962334.png,h.main.GameMidlet,/1633236962334.ini
8: NSOHUY-VIP HSL 9,/1633236962334.png,i.main.GameMidlet,/1633236962334.ini
9: NSOHUY-VIP HSL 10,/1633236962334.png,j.main.GameMidlet,/1633236962334.ini

